{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pp6rRPY-7HGXqQskbsyFi",
      "type": "rectangle",
      "x": 344.8000183105469,
      "y": 123.20000457763672,
      "width": 352.8000183105469,
      "height": 284.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2061467770,
      "version": 54,
      "versionNonce": 641427770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSwzw1SGKWl298aD1ksmv",
          "type": "arrow"
        }
      ],
      "updated": 1721913017918,
      "link": null,
      "locked": false
    },
    {
      "id": "m9LSOF5WXYOGxArI8BxvC",
      "type": "text",
      "x": 448.27521670736365,
      "y": 184.19998168945312,
      "width": 156.179852294922,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 244454246,
      "version": 307,
      "versionNonce": 1660965434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721912937475,
      "link": null,
      "locked": false,
      "text": "userId\nplaidId\nname",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId\nplaidId\nname",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1430921318,
      "index": "a5",
      "isDeleted": false,
      "id": "ZI4aruml502TfR_VofPAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.4000396728516,
      "y": 136.09121836307213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 284.7999954223633,
      "seed": 408735526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u4p4VrpYzAIvWCcLorC5W",
          "type": "arrow"
        }
      ],
      "updated": 1721913014330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 431769062,
      "index": "a6",
      "isDeleted": false,
      "id": "DbSCwu5M3_zWV4LXOZzn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2000274658203,
      "y": 74.70870076534584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.47776794433594,
      "height": 56.9027345020892,
      "seed": 1334049382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721912947946,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2105991610,
      "index": "a7",
      "isDeleted": false,
      "id": "x9EkfJSuoi9dz9EuuMbD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8752380696683,
      "y": 197.09119547488854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.179852294922,
      "height": 135,
      "seed": 1193524646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721912941989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "userId\nplaidId\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId\nplaidId\nname",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 711233466,
      "index": "a8",
      "isDeleted": false,
      "id": "8xowOUrL3kLPWS2WaCe5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 610.4175472003712,
      "y": 719.1201733118442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 2007969210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u4p4VrpYzAIvWCcLorC5W",
          "type": "arrow"
        },
        {
          "id": "NSwzw1SGKWl298aD1ksmv",
          "type": "arrow"
        }
      ],
      "updated": 1721913017918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2084887526,
      "index": "a9",
      "isDeleted": false,
      "id": "S6_II4D1oVp-J-Co4UByw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.69177269807,
      "y": 657.7376557141179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.60247802734375,
      "height": 56.9027345020892,
      "seed": 1538614906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721912960665,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 189831482,
      "index": "aA",
      "isDeleted": false,
      "id": "MPaXb5KIYBp9ojbYZaplm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.0454914306817,
      "y": 738.6279888859083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.72386030666604,
      "height": 315,
      "seed": 2079754042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721913063315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "payee\nnotes\namount\ndate\n\naccountId\ncategoryId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payee\nnotes\namount\ndate\n\naccountId\ncategoryId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1647013562,
      "index": "aB",
      "isDeleted": false,
      "id": "bVl5I9ASWN36F0eo6obJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.00377001268566,
      "y": 57.1909580511099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.33056640625,
      "height": 56.9027345020892,
      "seed": 2113973286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721912978060,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4p4VrpYzAIvWCcLorC5W",
      "type": "arrow",
      "x": 964.9115932446746,
      "y": 861.8219297433609,
      "width": 157.40707488036674,
      "height": 440.2480606188084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1301957606,
      "version": 59,
      "versionNonce": 920441274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721913014333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.40707488036674,
          -440.2480606188084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xowOUrL3kLPWS2WaCe5p",
        "focus": 0.6924815397833449,
        "gap": 1.6940277337564567
      },
      "endBinding": {
        "elementId": "ZI4aruml502TfR_VofPAE",
        "focus": -0.19654158545087072,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSwzw1SGKWl298aD1ksmv",
      "type": "arrow",
      "x": 605.8265189618517,
      "y": 856.9029381297954,
      "width": 108.21739329961503,
      "height": 446.39677668027497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 764316282,
      "version": 42,
      "versionNonce": 1384219302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721913017928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.21739329961503,
          -446.39677668027497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xowOUrL3kLPWS2WaCe5p",
        "focus": -0.7824042039615469,
        "gap": 4.591028238519584
      },
      "endBinding": {
        "elementId": "Pp6rRPY-7HGXqQskbsyFi",
        "focus": 0.2783961982762618,
        "gap": 2.506161449520448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}